const header = {
   header: {
      home: "Главная",
      aboutus: "О нас",
      advantages: "Преимущества",
      participants: "Участники",
      conditions: "Условия участия",
      contact: "контакт",
      btn: "Оставить заявку",
      copy: "Все права защищены",
   },

   home: {
      intro: {
         elevate: "Офисное",
         title: (text) => `${text} пространство, которое вдохновляет`,
         subtitle:
            "Откройте для себя живое сообщество коворкинга, созданное для продуктивности, сотрудничества и успеха.",
         btn: "Изучить Наши Пространства",
         trusted: "Нам доверяют более 50 компаний",
      },
      metting: {
         summary: "Повышение Уровня Ваших Встреч",
         capacity: (num) => `Вместимость ${num} человек`,

         card: {
            title: "Пространства, Созданные для Успеха",
            subtitle:
               "Превратите ваши деловые обсуждения в важные события. Наши переговорные комнаты тщательно спроектированы, чтобы обеспечить идеальный фон для сотрудничества, инноваций и успеха",
         },
      },

      events: {
         summary: "Создание Моментов",
         capacity: (num) => `Вместимость ${num} человек`,

         card: {
            title: "Пространства, Созданные для Успеха",
            subtitle:
               "Превратите ваши деловые обсуждения в важные события. Наши переговорные комнаты тщательно спроектированы, чтобы обеспечить идеальный фон для сотрудничества, инноваций и успеха",
         },
      },

      advantages: {
         title: "Откройте для себя преимущества выбора нашего коворкинга",
         subtitle: "Почему выбирают нас? Ваш путь к успеху начинается здесь",

         cards: [
            {
               title: "Гибкие Рабочие Места",
               subtitle:
                  "Адаптируйтесь к постоянно меняющимся потребностям с нашими гибкими рабочими местами",
            },
            {
               title: "Престижные Расположения",
               subtitle:
                  "Выберите из наших стратегически расположенных пространств в сердце деловых районов",
            },

            {
               title: "Сетевое Общение",
               subtitle:
                  "Наши мастер-классы и социальные мероприятия создают возможности для сетевого общения и сотрудничества",
            },

            {
               title: "Современные Удобства",
               subtitle:
                  "Испытайте рабочее пространство, оборудованное современными удобствами для повышения вашей продуктивности",
            },

            {
               title: "Пространства для Мероприятий",
               subtitle:
                  "Организуйте ваши мероприятия, мастер-классы или командные собрания в наших универсальных пространствах для мероприятий",
            },

            {
               title: "Профессиональная Атмосфера",
               subtitle:
                  "Погрузитесь в профессиональную, но приветливую атмосферу",
            },
         ],
      },

      form: {
         title: "Посетите Нас Сегодня",
         subtitle:
            "Готовы повысить уровень вашего рабочего места? Свяжитесь с нами, чтобы организовать экскурсию или обсудить ваши потребности в рабочем пространстве",
         submit: "Отправить",
         name: "Ваше Имя",
         phone: "Номер Телефона",
         ofice: "Офис",
         coworking: "Коворкинг",
         meetingroom: "Переговорная",
      },

      journey: {
         summary: "Обзорное видео",
         title: "Погрузитесь в нашу атмосферу через экран своего устройства",
         subtitle:
            "Подготовьтесь к тому, чтобы испытать пульс нашего сообщества коворкинга. Погрузитесь в наш обзорный видеоролик для динамичного тура, раскрывающего суть нашего вдохновляющего рабочего пространства",
      },

      blog: {
         summary: "Погрузитесь в наш блог",
         title: "Тут мы публикуем анонсы на наши мероприятия либо интересные статьи",
         subtitle:
            "Приходите и становитесь гостем наших мероприятий или автором вдохновляющих статей",
      },
      review: {
         summary: "Отзывы",
         title: "О нас говорят",
         subtitle:
            "Прочитайте отзывы резидентов, которые выбирают IMPACT.T в качестве своего рабочего пространства",
      },
   },
   blogs: {
      title: "Исследуйте Наши Статьи о Коворкинге",
      subtitle:
         "Наш блог - ваш главный источник информации для оставания в курсе отраслевых тенденций, лайфхаков продуктивности, обзоров участников и всего, что касается коворкинга",
   },
   meetingrooms: {
      title: "Откройте Для Себя Наши Динамичные Переговорные",
      subtitle:
         "Наши переговорные комнаты сочетают функциональность с изысканностью, предоставляя идеальную обстановку для ваших профессиональных начинаний",
      btn: "Оставить заявку",
      from: "от",
      seats: "Сколько мест?",
   },
   coworking: {
      title: "Ваше Путешествие в Коворкинг Начинается Здесь",
      subtitle:
         "Наше пространство для совместной работы - это не только общие столы; это сообщество, нацеленное на улучшение вашего рабочего опыта",
   },
   offices: {
      title: "Откройте Для Себя Наши Исключительные Офисы",
      subtitle:
         "Добро пожаловать в рабочее пространство, где амбиции сочетаются с комфортом. Наши офисы тщательно спроектированы для повышения вашего рабочего опыта, предлагая убежище для концентрации, сотрудничества и инноваций",
   },
   contact: {
      summary: "Свяжитесь с Нами",
      title: "Давайте Начнем Разговор",
      subtitle:
         "Ваше путешествие с нами начинается здесь. Будь то вопросы, необходимость помощи или просто желание сказать привет, мы с нетерпением ждем вашего обращения. Свяжитесь с нами, и давайте вместе создадим что-то великое",
      email: "Электронная почта",
      phone: "Телефон",
      visit: "Посетите Нас",
      address: "г. Ташкент, Яккасарайский район, ул. Богибустан",
   },
};

export default header;
